<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Geocollabweb</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root>
      <!-- Loading div will be replaced by Angular once it's done initializing. -->
      <div class="authenticating-loader"><div>Initializing application...</div></div>
    </app-root>
  </body>
</html>
